<!DOCTYPE html>
<html>
  <html lamg="en">
  <head>
    <title>Code student cs50 advanced search</title>
    <br>
    <class="heading">
        <div class="h3">
          <p><h2>Advanced Search</h2></p></div>
    <style>
        .h3{
            color: rgb(255, 0, 0);
            margin-left: 10px;
            margin-top: -10px;
        }
    </style>
</class>

  <center>
      <div class="top right nav links">
        <ul>
          <li><a href="index 5.html">Assignment Credits</a></li>
          <li><a href="index 3.html">I'm Feeling Lucky </a></li>
          <li><a href="index.html">Google Search </a></li>
          <li><a href="index 2.html">Google Images</a></li>
          </ul>
          </div>  
  </center>

  <style>
    ul{
  list-style-type: none;
  overflow: hidden;
  margin-right: 10px;
  margin-top: -70px;
}

li{
  float: right;
}

li a{
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}

li a:hover {
  text-decoration: underline;
}
  </style>

  </head>
<!--USE INLINE CSS-->
  <body>
    <center>
    <div class="logo">
      <a href="https://www.fbi.gov/news/apps/child-id-app">
<img src="logo87656.jpeg" style="width:px;height: 160px;"></a>

      
      <a href="code pen1.html">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="height: 50px;">
      </a>
    </center>
<br>
    </div>

    <style>
      .logo{
        margin-top:-0px;
        margin-bottom:-10px;
      }
            
            </style>

<div id="thin-colum">
  <center>
  _______________________________________________________________________________________________________________________________________________________________________________________________________
  </center>
  </div>
  
  <style>
     .thin-colum {
         margin-top: 100px;
         margin-bottom: 100px;
         color: rgb(238, 235, 235);
     }
  </style>
  
  <div class="bootstrap67865">
    <a href="https://getbootstrap.com">
    <img src="logobootstrap7834512.png" style="height: 278px; width: 360px"></img></div></class>
    </a></div></div></div>
    <style>
      .bootstrap67865 { 
        margin-left: 980px;
        margin-right: 500px;
        margin-top: 320px;
        margin-bottom: -580px;
        image-rendering: optimizeQuality;
        image-orientation: initial;
  
      }
    </style>

  <class="heading">
    <div class="h400">
      <p><h3>Find pages with..</h3></p>
    </div>
  <style>
    .h400{
        color: rgb(0, 0, 0);
        margin-left: 10px;
        margin-top: -10px;
        margin-bottom: -10px;
    }
  </style>
  </class>
<div>
    <form action="https://google.com/search" name="f">
        <div class="field0">
            <label for="field1">All these words:</label></div></class>
            <style>
              .field0{
                font-size: 14px;
                margin-left: 10px;
              }
            </style>

              <div class="field2">
              <input type="text" class="textinput" div id="field2" value=""  name="as_q" placeholder="Type important words: eg; tricolor rat terrier."></input></div> </class>
              <style>
            .field2{
                font-size: 14px;
                margin-left:1px;
              }
         </style>




        <div class="field3">
            <label for="field2">This exact word or phrase: </label></div>
              <input type="text" class="textinput" id="field3" value=""  name="as_epq" placeholder="Type exact words in quotes: eg; rat terrier."></input></div></class>

        <style>
          .field3{
              font-size: 14px;
              margin-left:10px;
            }
       </style>



        <div class="field3">
            <label for="field3">Any of these words: </label></div>
            <input type="text" class="textinput" id="field3" value=""  name="as_epq" placeholder="Type 'OR' between all the words you want: eg. miniature OR standard."></input></div></class>

            <style>
              .field3{
                  font-size: 14px;
                  margin-left:10px;
                }
           </style>


        <div class="field4">
            <label for="field4">None of these words: </label></div>
            <input type="text" class="textinput" id="field4" value=""  name="as_q" placeholder="Type a minus sign just before words you don't want: eg -rodent, -Jack Russell"></input></div></class>
        
            <style>
              .field4{
                  font-size: 14px;
                  margin-left:10px;
                }
           </style>

<div class="field5">
  <label for="field5">Site or domain: </label></div>
  <input type="text" class="textinput" id="field5" value=""  name="as_q" placeholder="Search sites (like wikipedia.org ) or a domain: eg; .edu, .org , .gov"></input></div></class>

  <style>
    .field5{
        font-size: 14px;
        margin-left:10px;
      }
 </style>

<div class="field6">
  <label for="field6">Language:</label></div>
  <input type="text" class="textinput" id="field6" value=""  name="as_q" placeholder="Find pages in a language: eg; type Afrikanz, American."></input></div></class>

  <style>
    .field6{
        font-size: 14px;
        margin-left:10px;
      }
 </style>

<div class="field7">
  <label for="field7">Region:</label></div>
  <input type="text" class="textinput" id="field7" value=""  name="as_q" placeholder="Find pages published in: eg; type any region: eg; Afghanistan, Albania."></input></div></class>

  <style>
    .field7{
        font-size: 14px;
        margin-left:10px;
      }
 </style>

<div class="field8">
  <label for="field8">Last update:</label></div>
  <input type="text" class="textinput" id="field8" value=""  name="as_q" placeholder="Find pages updated within specific times: eg; type last day, week, month, year."></input></div></class>

  <style>
    .field8{
        font-size: 14px;
        margin-left:10px;
      }
 </style>


<div class="field9">
  <label for="field9">Terms appearing:</label></div>
  <input type="text" class="textinput" id="field9" value=""  name="as_q" placeholder="Search terms in a page: eg; type whole page, page title, or web address, or links to a page."></input></div></class>

  <style>
    .field9{
        font-size: 14px;
        margin-left:10px;
      }
 </style>

<div class="field10">
  <label for="field10">Safesearch:</label></div>
  <input type="text" class="textinput" id="field10" value=""  name="as_q" placeholder="Tell SafeSearch to: hide or show explicit results."></input></div></class>

  <style>
    .field10{
        font-size: 14px;
        margin-left:10px;
      }
 </style>

<div class="field11">
  <label for="field11">File format:</label></div>
  <input type="text" class="textinput" id="field11" value=""  name="as_q" placeholder="eg; type pdf, txt, xls, any format."></input></div></class>

  <style>
    .field11{
        font-size: 14px;
        margin-left:10px;
      }
 </style>


<div class="field12">
  <label for="field12">Usage rights:</label></div>
  <input type="text" class="textinput" id="field12" value=""  name="as_q" placeholder="eg; type copywritten, free to share, free to share or modify."></input></div></class>

  <style>
    .field12{
        font-size: 14px;
        margin-left:10px;
      }
 </style>

        <div class="field13">
            <label for="field13">Numbers ranging from: </label></div>
            <input type="text" class="textinput1" id="field13" value=""  name="as_nlo" placeholder=""></input></div></class>
            <span class="seperator">to</span>
            <input type="text" class="textinput2" id="field13" value=""  name="as_nhi" placeholder=""></input></div></class>

            <style>
              .field13{
                  font-size: 14px;
                  margin-left:10px;
                }
</style>


<br>
<br>
<div id="thin-colum">
  <center>
  _______________________________________________________________________________________________________________________________________________________________________________________________________
  </center>
  </div>
  
  <style>
     #thin-colum {
         margin-top: -8px;
         color: rgb(238, 235, 235);
     }
  </style>

<br>
<br>

         <center>
        <div class="button-submit">
        <input type="submit" value="Advanced search"></div></class>
            </center>
<style>
  .button-submit {background-color: rgb(3, 68, 249);
    color: white;
    padding: -10px -40px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: -14px 12px;
border-radius: 6px;

}
</style>
            <style> 
              input[type=submit] {
                background-color: #fffefe2d;
                border: none;
                color: rgb(255, 255, 255);
                padding: 10px 16px;
                text-decoration: none;
                margin: -2px -2px;
                cursor: pointer;
                border-radius: 4px%;
                font-size: 16px;
                
              }
              </style>

            <style>
              input[type=text] {
                width: 44%;
                padding: 6px 10px;
                margin: 10px;
                box-sizing: border-box;
                border: 2px solid rgb(228, 224, 224);
                border-radius: 4px;
              }
    
                      </style>
<br>
<br>
<br>
    </form>
     </body>
  </html>