<!DOCTYPE html>
<html>
  <html lamg="en">
  <head>
    <title>Code student cs google</title>
  <center>
      <div class="top right nav links">
        <ul>
          <li><a href="index 4.html">Advanced Search</a></li>
          <li><a href="index 3.html">I'm Feeling Lucky</a></li>
          <li><a href="index 2.html">Google Images</a></li>
          </ul>
          </div>  
  </center>
  <style>
    ul{
  list-style-type: none;
  overflow: hidden;
}

li{
  float: right;
}

li a{
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}

li a:hover {
  text-decoration: underline;
}
  </style>

  </head>
<!--USE INLINE CSS-->
  <body>
    <center>
    <div class="logo">
      <a href="https://www.fbi.gov/news/apps/child-id-app">
<img src="logo87656.jpeg" style="width:px;height: 200px;"></a>

      
      <a href="code pen1.html">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="height: 50px;">
      </a>
    </div>
    </center>

    <style>
      .logo{
        margin-top:120px;
        margin-bottom:0px;
      }
             </style>

<div></div>
<div></div>
<center>
 <form action="https://www.google.com/search" >
 </center>

    <center>
 <input type="text" name="q" name="search" placeholder="Search..">
    </center>
    
</div>
    <style>
input[type=text] {
  width: 38%;
  padding: 14px 12px;
  margin: 30px 0;
  box-sizing: border-box;
  border: 2px solid rgb(228, 224, 224);
  border-radius: 12px;
}

    </style>

      <div>
        <center>
          <input type="submit" value="Google Search">
          </center>

        </form>
        </div>

<style> 
input[type=submit] {
  background-color: #efeaeaa4;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0.4em;
  font-size: 14px;
}

</style>
     </body>
  </html>