<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <title>code student cs50 credits</title>
        </head>
        <body>
            
            <center>
                <div class="top right nav links">
                  <ul>
                    <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About Google</a></li>
                    <li><a href="index 4.html">Advanced Search</a></li>
                    <li><a href="index 3.html">I'm Feeling lucky</a></li>
                    <li><a href="index 2.html">Google Images</a></li>
                    <li><a href="index.html">Google</a></li>


                </ul>
                    </div>  
            </center>
            
            <style>
              ul{
            list-style-type: none;
            overflow: hidden;
          }
          
          li{
            float: right;
          }
          
          li a{
            color: #000;
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size:14px;
          }
          
          li a:hover {
            text-decoration: underline;
          }
            </style>

</div>


<br><br>


<div class="credits">
    <p>
<h2>Assignment Credits.</h2>
</div></class>
<br>
<style>
    .credits{
        margin-left: 10px;
    }
</style>

<div id="thin-colum50">
    <center>
    _______________________________________________________________________________________________________________________________________________________________________________________________________
    </center>
    </div>
    
    <style>
       #thin-colum50 {
           margin-top: -15px;
           color: rgb(238, 235, 235);
       }
    </style>
    </class>
    <br>

<!--Harvard Ve re tas-->
<div class="images1">
    <a href="https://www.harvard.edu">
    <img src="logo3.png" style="height: 136px; margin-left: 360px; margin-top: 34px; margin-bottom: -10px;"></img></a></div></class>
</div></div>
<br>

<!--cs50 black, white purple-->
<div class="images2">
    <a href="https://www.edx.org/search?q=cs50">
    <img src="logo2codestudent.webp" style="height: 130px;  margin-left: 580px; margin-top: -4.2in; margin-bottom: 28px;"></img></a></div></class>
</div></div>
<br>

<!--edx black white logo-->
<div class="images3">
    <a href="https://www.edx.org">
    <img src="logo4.webp" style="height: 220px; margin-left: 900px; margin-top: -9in; margin-bottom: 20px;"></img></a></div></class>
</div></div>

    <br>
    <!--cs50 class pic-->
    <div class="images4">
        <a href="https://www.edx.org">
    <img src="logo1codestudent.webp" style="height: 134px; margin-left: 1160px; margin-top: -280px; margin-bottom: 100px;"></img></a></div></class>


</div></class>

<div id="thin-colum55">
    <center>
    _______________________________________________________________________________________________________________________________________________________________________________________________________
    </center>
    </div>
    
    <style>
       #thin-colum55 {
           margin-top: -60px;
           margin-bottom: 10px;
           color: rgb(238, 235, 235);
       }
    </style>
    </class>
    <br>

<style>
    .image{
        image-rendering: optimizeQuality;
        image-orientation: initial;
    }
</style>


<div class="credits0">
    <p>
<a href="https://www.google.com">
    Google Llc.
</a>
    </p>
</div></class>

<style>
    .credits0{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
        
    }
    a:link{
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

</style>

<div class="credits2b">
    <p>
        <a href="https;//www.apple.com/mac">
            Apple, Mac.
        </a>
    </p>
</div></class>

<style>
    .credits2b{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits3">
    <p>
        <a href="https://www.edx.org">
        HarvardX, Harvard EDX, Harvard Online.
    </a>
    </p>
</div></class>

<style>
    .credits3{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>


<div class="credits4">
    <p>
        <a href="https://www.w3schools.com">
W3Schools.
</a>
    </p>
</div></class>

<style>
    .credits4{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits5">
    <p>
        <a href="https://codepen.io">
Codepen.
        </a>
    </p>
</div></class>

<style>
    .credits5{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits6">
    <p>
        <a href="https://en.wikipedia.org/wiki/CSS">
CSS.
        </a>
    </p>
</div></class>

<style>
    .credits6{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits7">
    <p>
        <a href="https://code.visualstudio.com">
Microsoft Virtual Studio Code.
        </a>
    </p>
</div></class>

<style>
    .credits7{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>


</style>

<div class="credits7d">
    <p>
        <a href="https://play.google.com/store/apps/details?id=com.teejay.trebedit">
Treb Edit.
        </a>
    </p>
</div></class>

<style>
    .credits7d{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>


<div class="credits8">
    <p>
        <a href="https://www.youtube.com">
            Youtube.
        </a>
    </p>
</div></class>

<style>
    .credits8{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

</style>


<div class="credits8">
    <p>
        <a href="https://ncs.io">
            NCS,  No Copyright Sounds.
        </a>
    </p>
</div></class>

<style>
    .credits8{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits9">
    <p>
        <a href="https://getbootstrap.com">
            Bootstrap.
        </a>
    </p>
</div></class>

<style>
    .credits9{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits10">
    <p>
        <a href="https://www.fbi.gov/news/apps/child-id-app">
            Google Play / FBI Child id.
        </a>
    </p>
</div></class>

<style>
    .credits10{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits11">
    <p>
        <a href="https://stackoverflow.com">
            Stackoverflow.
        </a>
    </p>
</div></class>

<style>
    .credits11{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits12">
    <p>
        <a href="https://www.cleanpng.com">
            Cleanpng.
        </a>
    </p>
</div></class>

<style>
    .credits12{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<div class="credits13">
    <p>
        <a href="https://www.github.com">
            Github.
        </a>
    </p>
</div></class>

<style>
    .credits13{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
    }
</style>

<br>
<br>
<br>
<br>

<div class="credits23">
    <p> <center>
        Page by Codestudentcs50. 
    </center>
</p>
</div></class>


<style>
    .credits23{
        font-size: 24px;
        font-weight: bold;
        font-family: serif;
    }
</style>

<br>
<div id="thin-colum70">
    <center>
    _______________________________________________________________________________________________________________________________________________________________________________________________________
    </center>
    </div>
    
    <style>
       #thin-colum70 {
           margin-top: -120px;
           margin-bottom: 100px;
           color: rgb(238, 235, 235);
       }
    </style>
    </class>
    <br>

        </body>
    </html>